    description: vehicle subdivision information
    get:
        is: [client-id-required]
        description: Search vehicle subdivision information using Manufacturer name
        queryParameters:
           divisionID:
             displayName: vehicle division id
             type: number
             description: vehicle division id
             example: 25
             required: true
        responses:
          200:
            body:    
              schema: vehicle-subdivision
              example: !include examples/vehicle/vehicle-subdivision.json
          400: 
            description: No subdivision found in the MDM system for the given search criteria
            body:
              schema: error
          500: 
            description: No subdivision found in the MDM system for the given search criteria
            body:
              schema: error
    post:
      is: [client-id-required]
      description: Add or create a new vehicle model
      body:
        schema: vehicle-subdivision
        example: !include examples/vehicle/vehicle-subdivision.json
      responses:
        201:
          description: A new vehicle model is created. Use the header location url to get the new vehicle subdivision object.
          headers:
            location:
              description: "Relative URL of the created header."
              type: string
              required: true
              example: /subdivision/52
          body: null
    put:
      is: [client-id-required]
      description: update division record in MDM
      body:
        schema: vehicle-subdivision
        example: !include examples/vehicle/vehicle-subdivision.json
      responses:
        201:
          description: Use the header location url to get the new vehicle model object.
          headers:
            location:
              description: "Relative URL of the updated header."
              type: string
              required: true
              example: /subdivision/52
          body: null 