{
	"type":"object",
	"$schema": "http://json-schema.org/draft-03/schema",
	"id": "http://json-schema.org/vehicle-subdivision.json",
	"required":false,
	"properties":{
		"subdivision": {
			"type":"array",
			"id": "http://json-schema.org/vehicle-subdivision.json/subdivision",
			"required":false,
			"items":
				{
					"type":"object",
					"id": "http://json-schema.org/vehicle-subdivision.json/subdivision/0",
					"required":false,
					"properties":{
						"Year": {
							"type":"string",
							"id": "http://json-schema.org/vehicle-subdivision.json/subdivision/0/Year",
							"required":false
						},
						"histSubdivisionID": {
							"type":"string",
							"id": "http://json-schema.org/vehicle-subdivision.json/subdivision/0/histSubdivisionID",
							"required":false
						},
						"modelYear": {
							"type":"string",
							"id": "http://json-schema.org/vehicle-subdivision.json/subdivision/0/modelYear",
							"required":false
						},
						"subdivisionID": {
							"type":"string",
							"id": "http://json-schema.org/vehicle-subdivision.json/subdivision/0/subdivisionID",
							"required":false
						},
						"subdivisionName": {
							"type":"string",
							"id": "http://json-schema.org/vehicle-subdivision.json/subdivision/0/subdivisionName",
							"required":false
						}
					}
				}
			

		}
	}
}